<classpath>
  <classpathentry kind="src" path="src/main/scala"/>
  <classpathentry kind="src" path="/shared" exported="true" combineaccessrules="false"/>
  <classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
  <classpathentry kind="lib" path="/users/jkoeller/.ivy2/cache/org.scala-js/scalajs-library_2.11/jars/scalajs-library_2.11-0.6.15.jar"/>
  <classpathentry kind="lib" path="/users/jkoeller/.ivy2/cache/org.scala-js/scalajs-dom_sjs0.6_2.11/jars/scalajs-dom_sjs0.6_2.11-0.9.1.jar"/>
  <classpathentry kind="lib" path="/users/jkoeller/.ivy2/cache/be.doeraene/scalajs-jquery_sjs0.6_2.11/jars/scalajs-jquery_sjs0.6_2.11-0.9.1.jar"/>
  <classpathentry kind="lib" path="/users/jkoeller/.ivy2/cache/org.scala-js/scalajs-test-interface_2.11/jars/scalajs-test-interface_2.11-0.6.15.jar"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="output" path="bin"/>
</classpath>